{"flutter":{"platforms":{"android":{"default":{"projectId":"ayosuruh","appId":"1:858390387750:android:a4ee07f19b2f86d75e5ae7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ayosuruh","configurations":{"android":"1:858390387750:android:a4ee07f19b2f86d75e5ae7","ios":"1:858390387750:ios:bd0b6bac7c5df44a5e5ae7"}}}}}}